In [1]:
import pandas as pd

In [3]:
sozluk = {"Kategori": ["Giyim","Giyim", "Ayakkabı","Aksesuar","Ayakkabı","Giyim","Aksesuar","Aksesuar","Ayakkabı","Giyim"],


  "Ürün" : ["Kazak","T-shirt","Sandalet","Küpe","Spor Ayakkabı","Pantolon","Kolye","Yüzük","Çizme","Ceket"],


"Fiyat" : [300,180,450,50,700,400,150,80,850,900]}

In [44]:
data = pd.DataFrame(sozluk)

In [23]:
# 2.indexte bulunan kategori bulunur. (Sadece kategori bilgisi) 
pd.DataFrame(sozluk, columns = ["Kategori"])

   Kategori
0     Giyim
1     Giyim
2  Ayakkabı
3  Aksesuar
4  Ayakkabı
5     Giyim
6  Aksesuar
7  Aksesuar
8  Ayakkabı
9     Giyim

In [25]:
# 2. indexte bulunan ürün bulunur. (Sadece ürün bilgisi) 

pd.DataFrame(sozluk, columns = ["Ürün"])

            Ürün
0          Kazak
1        T-shirt
2       Sandalet
3           Küpe
4  Spor Ayakkabı
5       Pantolon
6          Kolye
7          Yüzük
8          Çizme
9          Ceket

In [43]:
#4.indexten 9.indexe kadar olan veriler bulunur. (Kategori,ürün,fiyat bilgisi beraber) 

data.iloc[4:10, :]

   Kategori           Ürün  Fiyat
4  Ayakkabı  Spor Ayakkabı    700
5     Giyim       Pantolon    400
6  Aksesuar          Kolye    150
7  Aksesuar          Yüzük     80
8  Ayakkabı          Çizme    850
9     Giyim          Ceket    900

In [41]:
#1.indexten 6.indexe kadar olan ürünler bulunur. (Sadece ürün bilgisi) 
data.iloc[1:7,1]

1          T-shirt
2         Sandalet
3             Küpe
4    Spor Ayakkabı
5         Pantolon
6            Kolye
Name: Ürün, dtype: object

In [45]:
# Giyim kategorisinde bulunan ürünler gösterilir. 
data

   Kategori           Ürün  Fiyat
0     Giyim          Kazak    300
1     Giyim        T-shirt    180
2  Ayakkabı       Sandalet    450
3  Aksesuar           Küpe     50
4  Ayakkabı  Spor Ayakkabı    700
5     Giyim       Pantolon    400
6  Aksesuar          Kolye    150
7  Aksesuar          Yüzük     80
8  Ayakkabı          Çizme    850
9     Giyim          Ceket    900

In [47]:
# Giyim kategorisinde bulunan ürünler gösterilir. 
data[data["Kategori"] == "Giyim"]

  Kategori      Ürün  Fiyat
0    Giyim     Kazak    300
1    Giyim   T-shirt    180
5    Giyim  Pantolon    400
9    Giyim     Ceket    900

In [48]:
# Ayakkabı kategorisinde bulunan ürünler gösterilir. 
data[data["Kategori"] == "Ayakkabı"]

   Kategori           Ürün  Fiyat
2  Ayakkabı       Sandalet    450
4  Ayakkabı  Spor Ayakkabı    700
8  Ayakkabı          Çizme    850

In [49]:
#Aksesuar kategorisinde bulunan ürünler gösterilir. 
data[data["Kategori"] == "Aksesuar"]

   Kategori   Ürün  Fiyat
3  Aksesuar   Küpe     50
6  Aksesuar  Kolye    150
7  Aksesuar  Yüzük     80

In [50]:
data

   Kategori           Ürün  Fiyat
0     Giyim          Kazak    300
1     Giyim        T-shirt    180
2  Ayakkabı       Sandalet    450
3  Aksesuar           Küpe     50
4  Ayakkabı  Spor Ayakkabı    700
5     Giyim       Pantolon    400
6  Aksesuar          Kolye    150
7  Aksesuar          Yüzük     80
8  Ayakkabı          Çizme    850
9     Giyim          Ceket    900

In [64]:
#Giyim kategorisinde fiyatı 300'den fazla olan ürünler gösterilir.
giyim=data[data["Kategori"] == "Giyim"] 
giyim[giyim['Fiyat'] > 300]

  Kategori      Ürün  Fiyat
5    Giyim  Pantolon    400
9    Giyim     Ceket    900

In [67]:
#Ayakkabı kategorisinde fiyatı 600'den az olan ürünler gösterilir.
ayakkabi=data[data["Kategori"] == "Ayakkabı"]
ayakkabi[ayakkabi['Fiyat']<600]

   Kategori      Ürün  Fiyat
2  Ayakkabı  Sandalet    450

In [69]:
# Aksesuar kategorisinde fiyatı 100'den fazla olan aksesuar gösterilir. 
aksesuar=data[data["Kategori"] == "Aksesuar"]
aksesuar[aksesuar['Fiyat']>100]

   Kategori   Ürün  Fiyat
6  Aksesuar  Kolye    150